PORT=3002
MONGO_URL=mongodb+srv://FilipKoza:Williamkoza2018@cluster0.cdpce.mongodb.net/filipkoza?retryWrites=true&w=majority
JWT_SECRET=contatstapi
SENDGRID_API_KEY=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