PORT=3001
MONGO_URL=mongodb+srv://FilipKoza:Williamkoza2018@cluster0.cdpce.mongodb.net/filipkoza?retryWrites=true&w=majority
JWT_SECRET=secret
SENDGRID_API_KEY=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